package task.codejava;
import java.util.*;

public class MarkValidation {
	public static void main(String args[]) {
		String name;
		int rollno,mark;
		Scanner in=new Scanner(System.in);
		
		System.out.println("Enter the name:");
		name=in.next();
		System.out.println("Enter the rollno:");
		rollno=in.nextInt();
		System.out.println("Enter the mark");
		mark=in.nextInt();
		
		if(mark>=80 && mark<100) {
			System.out.println("**Grade:A**");
		}else if(mark>=70 && mark<80){
			System.out.println("**Grade:B**");
		}else if(mark>=50 && mark<70){
			System.out.println("**Grade:C**");
		}
		else{
			System.out.println("**FAIL**");
		}
		
	}

}
